# Fluent-System-Icons

./: .gitignore  .gitmodules  FluentSystemIcons.sln  README.md
FluentSystemIcons/: FluentIcon.cs  FluentIconAnimation.cs  FluentIconInfoAttribute.cs  FluentIconSource.cs  FluentSystemIcons.csproj
FluentSystemIcons/Properties/: AssemblyInfo.cs
FluentSystemIcons/Themes/: Generic.xaml
FluentSystemIconsDemo/: App.xaml  App.xaml.cs  FluentSystemIconsDemo.csproj  IconInfo.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Model.cs
FluentSystemIconsDemo/Binder/: Command.cs  ViewModel.cs
FluentSystemIconsDemo/Converters/: Bool2VisibilityConverter.cs
FluentSystemIconsGenerator/: FluentSystemIconsGenerator.csproj  IconInfo.cs  Program.cs
