<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net461;netcoreapp3.1;net5.0-windows7.0</TargetFrameworks>
        <LangVersion>latest</LangVersion>
        <UseWpf>true</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Authors>ONEO</Authors>
        <Description>Fluent System Icons For WPF</Description>
        <PackageId>FluentSystemIconsForWPF</PackageId>
		<Version>1.0.1</Version>
    </PropertyGroup>
</Project>
